# Zwave

./: gradle.properties  packages.xml
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sj/zwave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/zwave/: AppStartActivity.java  ApplicationManager.java  DoubleClickExitHelper.java  MainActivity.java  MainFragment.java  SerialAPIHandlerThread.java  SettingsFragment.java
app/src/main/java/com/ssj/zwave/callbacks/: SerialAPI_Callbacks.java  ZW_cbFunc.java
app/src/main/java/com/ssj/zwave/commandclass/: ZW_ClassCommand.java  (+2 more)
app/src/main/jni/: Android.mk  JNI_Native.c  JNI_Native.h
app/src/main/jni/Z-Wave/include/: ZW_SerialAPI.h  ZW_basis_api.h  ZW_classcmd.h  ZW_controller_api.h  ZW_controller_bridge_api.h  ZW_controller_static_api.h  ZW_logging.h  ZW_mem_api.h  ZW_nodemask_api.h  ZW_sysdefs.h  ZW_timer_api.h  ZW_transport_api.h  ZW_typedefs.h  config_lib.h
app/src/main/jni/contiki/: contiki-conf.h
app/src/main/jni/contiki/lib/: assert.c  assert.h  list.c  list.h  random.c  random.h
app/src/main/jni/contiki/sys/: arg.c  arg.h  cc.h  clock.c  clock.h  ctimer.c  ctimer.h  etimer.c  etimer.h  lc-switch.h  lc.h  process.c  process.h  pt.h  timer.c  timer.h
app/src/main/jni/serial-api/: Serialapi.c  Serialapi.h  TYPES.H  conhandle.c  conhandle.h  linux-serial.c  port.h  serial_api_process.h
app/src/main/res/layout/: activity_app_start.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
